{
    "name": "NRI Mart",
    "short_name": "NRIMart",
    "description": "NRI Mart is your bridge to home, simplifying international shipping and shopping from India.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#446129",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}